/* mobile responsive */
@media screen and (max-width: 576px) {
    .nav {
        padding: 30px;
        align-items: center;
        flex-direction: column;
        height: 250px;
        box-shadow: none;
    }
    .nav-list{
        gap: 20px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .banner{
        padding: 0px 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .banner-left h1{
        margin-top: 40px;
        font-size: 10px;
    }
    .banner-img{
        padding-top: -30px;
        padding-left: 50px;
        width: 80%;
        height: 50%;
    }
    .about{
        padding: 20px;
        /* flex-direction: column; */
    }
    .about img{
        height: 200px;
    }
    .video-card-img{
        flex-direction: column;
    }
    .feature-1{
        flex-direction: column;
    }
    .feature-2{
        flex-direction: column;
    }
    .career{
        /* flex-direction: column; */
        height: 1905px;
    }
    .game1 {
        grid-template-columns: repeat(2. 1fr);
    }
    .footer{
        padding: 20px;
    }
    .footer-items {
        padding: 20px;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
    }
}



/* Tablet Responsive */
/* @media screen and (min-width: 576px) and (max-width: px){
    .nav {
        padding: 30px;
        align-items: center;
        flex-direction: column;
        height: 250px;
        box-shadow: none;
    }
    .nav-list{
        gap: 20px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
} */